DNV/DNV/MainWindow.xaml

<Window x:Class="DNVDO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNVDO"
        mc:Ignorable="d"
        Title="MainWindow" Height="526.198" Width="800">
    <Grid>
        <TabControl Margin="0,0,0,0">
            <TabItem Header="Pesquisar">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid" Margin="0,41,0,0"/>
                    <Label Content="Registro" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBusca" HorizontalAlignment="Left" Height="23" Margin="68,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" LostFocus="txtbusca_LostFocus" KeyDown="Txtbusca_KeyDwon"/>
                    <Button x:Name="btnBusca" Content="Buscar" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" Width="85" Height="23" Click="BtnBusca_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cadastrar">
                <Grid Background="#FFE5E5E5" Margin="184,1,170,-1" HorizontalAlignment="Center" Width="432">
                    <Label Content="Livro" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbBook" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label Content="Numero do Livro" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBookNumber" HorizontalAlignment="Left" Height="23" Margin="234,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57"/>
                    <Label Content="Pagina" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPage" Height="23" Margin="346,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71"/>
                    <Label Content="Registro" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtRegistry" HorizontalAlignment="Left" Height="23" Margin="68,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Data de Registro" HorizontalAlignment="Left" Margin="193,41,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dtpRegistryDate" HorizontalAlignment="Left" Margin="296,38,0,0" VerticalAlignment="Top" Width="121"/>
                    <Label Content="Nome" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="58,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359"/>
                    <Label Content="Sexo" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbSex" HorizontalAlignment="Left" Margin="50,121,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Data de Nascimento" HorizontalAlignment="Left" Margin="175,121,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dtpBirthDate" HorizontalAlignment="Left" Margin="298,118,0,0" VerticalAlignment="Top" Width="119"/>
                    <Label Content="Hora do Nascimento" HorizontalAlignment="Left" Margin="171,152,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="dtpBirthHour" HorizontalAlignment="Left" Margin="298,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
                    <Label Content="Nome do Pai" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtFatherName" Height="23" Margin="94,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="323"/>
                    <Label Content="Data de Nascimento" HorizontalAlignment="Left" Margin="6,219,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dtpFatherBirthDate" HorizontalAlignment="Left" Margin="129,221,0,0" VerticalAlignment="Top" Width="119" LostFocus="DtpFatherBirthDate_LostFocus"/>
                    <Label Content="Idade" HorizontalAlignment="Left" Margin="255,220,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblFatherAge" Content="" HorizontalAlignment="Left" Margin="300,221,0,0" VerticalAlignment="Top" BorderBrush="DarkGray" Background="White" Width="41"/>
                    <Label Content="Cidade/Estado de Nascimento" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtFatherCity" Height="23" Margin="185,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="232"/>
                    <Label Content="Nome da Mae" HorizontalAlignment="Left" Margin="15,294,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtMotherName" Height="23" Margin="99,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="323"/>
                    <Label Content="Data de Nascimento" HorizontalAlignment="Left" Margin="11,325,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dtpMotherBirthDate" HorizontalAlignment="Left" Margin="134,327,0,0" VerticalAlignment="Top" Width="119" LostFocus="DtpMotherBirthDate_LostFocus"/>
                    <Label Content="Idade" HorizontalAlignment="Left" Margin="260,326,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblMotherAge" Content="" HorizontalAlignment="Left" Margin="305,327,0,0" VerticalAlignment="Top" BorderBrush="DarkGray" Background="White" Width="41"/>
                    <Label Content="Cidade/Estado de Nascimento" HorizontalAlignment="Left" Margin="15,356,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtMotherCity" Height="23" Margin="190,358,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="232"/>
                    <Label Content="Numero do Documento" HorizontalAlignment="Left" Margin="11,400,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDocument" HorizontalAlignment="Left" Height="23" Margin="153,404,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" LostFocus="TxtDocument_LostFocus"/>
                    <CheckBox x:Name="ckbIsOnDeadline" Content="Registro feito no prazo" HorizontalAlignment="Left" Margin="10,442,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnSave" Content="Salvar" HorizontalAlignment="Left" Margin="342,437,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click"/>
                    <Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="262,437,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
